rate=920.00
lane=300
tollStart=30:00
tollEnd=48:48
newProperty=SpringBootProperty
anotherProperty=AnotherSpringBootProperty

promotionfeed.dataflow.template.location=sample
promotionfeed.dataflow.datasourceName=PromotionFeedNS