
##Feature Kill switches
inventory.enableCachePrefix=true
inventory.enableRedisPassword=false
inventory.enableSFS=true

#config keys and values
inventory.stockThreshold=30



inventory.bulk.sku.allowedcount=10
inventory.bulk.product.allowedcount=5


#Environment specific values

#Redis configurations
#inventory.redis.host=10.128.0.7
inventory.redis.host=localhost
#inventory.redis.host=10.128.0.2
inventory.redis.port=6379
inventory.redis.database=0
inventory.redis.password=redispassword

#connection pool properties 
inventory.redis.maxIdle=10
inventory.redis.maxTotal=100
inventory.redis.minIdle=10
inventory.redis.connectTimeout=60

# Zipkin url
inventory.zipkin.url=http://10.128.0.6:9411

#Http connection configurations
inventory.http.requestTimeout=7500
inventory.http.connectTimeout=7500
inventory.http.maxTotal=100
inventory.http.defaultMaxPerRoute=11
inventory.http.expires.hours=2

# Product info service configurations
#inventory.productinfo.service.url=http://10.128.0.5:9090

inventory.productinfo.service.url=http://localhost:9090

#inventory.productinfo.service.url=http://10.128.0.4:9090
inventory.productinfo.resourcePath=/productinfo/skulist/


inventory.cloud.datastore.namespace=InventoryNS
#inventory.cloud.datastore.projectID=newagent-1cf00
#inventory.cloud.datastore.projectID=datastore-204311
#inventory.cloud.datastore.projectID=servicesdemo-213209
inventory.cloud.datastore.projectID=sharedservices-213514

######################################################
inventory.configserver.url=http://localhost:8080

inventory.enablePerfMonitoring=false

#Hystrix configurations
#inventory.metrics.rollingStats.timeInMilliseconds=30000

#Hystrix configuration for getById Call  - Data store
#inventory.datastore.getById.thread.timeoutInMilliseconds=6000
#inventory.datastore.getById.ThreadPool.coreSize=10
#inventory.datastore.getById.maxQueueSize=101


#Hystrix configuration for getByListId call - Data store
#inventory.datastore.getByListId.thread.timeoutInMilliseconds=6000
#inventory.datastore.getByListId.ThreadPool.coreSize=10
#inventory.datastore.getByListId.maxQueueSize=101

#Hystrix configuration for create Call
#inventory.cache.create.thread.timeoutInMilliseconds=6000
#inventory.cache.create.ThreadPool.coreSize=10
#inventory.cache.create.maxQueueSize=101

#Hystrix configuration for create List
#inventory.cache.createlist.thread.timeoutInMilliseconds=6000
#inventory.cache.createlist.ThreadPool.coreSize=10
#inventory.cache.createlist.maxQueueSize=101


#Hystrix configuration for delete Call
#inventory.cache.delete.thread.timeoutInMilliseconds=6000
#inventory.cache.delete.ThreadPool.coreSize=10
#inventory.cache.delete.maxQueueSize=101


#Hystrix configuration for getById Call  - Cache
#inventory.cache.getById.thread.timeoutInMilliseconds=6000
#inventory.cache.getById.ThreadPool.coreSize=10
#inventory.cache.getById.maxQueueSize=101


#Hystrix configuration for getByListId call - Cache
#inventory.cache.getByListId.thread.timeoutInMilliseconds=6000
#inventory.cache.getByListId.ThreadPool.coreSize=10
#inventory.cache.getByListId.maxQueueSize=101


