
##Feature Kill switches
inventory.enableCachePrefix=false
inventory.enableRedisPassword=false
inventory.enableSFS=true

#config keys and values
inventory.stockThreshold=9



inventory.bulk.sku.allowedcount=4
inventory.bulk.product.allowedcount=4


#Environment specific values

#Redis configurations
inventory.redis.host=10.128.0.4
#inventory.redis.host=10.128.0.2
inventory.redis.port=6379
inventory.redis.database=0
inventory.redis.password=redispassword

#connection pool properties 
inventory.redis.maxIdle=10
inventory.redis.maxTotal=100
inventory.redis.minIdle=10
inventory.redis.connectTimeout=60

#Http connection configurations
inventory.http.requestTimeout=2500
inventory.http.connectTimeout=2500
inventory.http.maxTotal=100
inventory.http.defaultMaxPerRoute=11
inventory.http.expires.hours=2

# Product info service configurations
inventory.productinfo.service.url=http://localhost:8080
#inventory.productinfo.service.url=http://10.128.0.4:9090
inventory.productinfo.resourcePath=/productinfo/skulist/


inventory.cloud.datastore.namespace=Inventory
#inventory.cloud.datastore.projectID=newagent-1cf00
inventory.cloud.datastore.projectID=datastore-204311

######################################################

#Hystrix configurations
inventory.metrics.rollingStats.timeInMilliseconds=30000

#Hystrix configuration for getById Call  
inventory.getById.thread.timeoutInMilliseconds=2000
inventory.getById.ThreadPool.coreSize=10
inventory.getById.maxQueueSize=101

#Hystrix configuration for getByListId call
inventory.getByListId.thread.timeoutInMilliseconds=2000
inventory.getByListId.ThreadPool.coreSize=10
inventory.getByListId.maxQueueSize=101


#Hystrix configuration for create Call
inventory.create.thread.timeoutInMilliseconds=2000
inventory.create.ThreadPool.coreSize=10
inventory.create.maxQueueSize=101

#Hystrix configuration for delete Call
inventory.delete.thread.timeoutInMilliseconds=2000
inventory.delete.ThreadPool.coreSize=10
inventory.delete.maxQueueSize=101




