#Batch processing 
inventory.cache.batchsize=100
inventory.datastore.batchsize=10


#Allowed Brands
inventory.allowedBrands=MAU,JUS,CA,LB,DB

##Feature Kill switches
inventory.enableCachePrefix=true
inventory.enableCacheGlobally=true
inventory.enableRedisPassword=false
inventory.enableCache=true

inventory.enableSFS=true
#config keys and values
inventory.stockThreshold=8


inventory.bulk.sku.allowedcount=30
inventory.bulk.product.allowedcount=20


#Environment specific values

#Redis configurations
inventory.redis.host=10.0.0.4
inventory.redis.port=6379
inventory.redis.database=0


#connection pool properties 
inventory.redis.maxIdle=10
inventory.redis.maxTotal=100
inventory.redis.minIdle=10
inventory.redis.connectTimeout=60
inventory.redis.ttl=600

# Zipkin url
inventory.zipkin.url=http://10.128.0.3:9411

#Http connection configurations
inventory.http.requestTimeout=7500
inventory.http.connectTimeout=7500
inventory.http.maxTotal=100
inventory.http.defaultMaxPerRoute=11
inventory.http.expires.hours=2

# Product info service configurations
inventory.productinfo.service.url=http://productinfo
inventory.productinfo.resourcePath=/productinfo/skulist/


inventory.cloud.datastore.namespace=ProductCatalog
inventory.cloud.projectID=p-ascn-ms-catsvcs-001

############################################################
inventory.configserver.url=http://localhost:8080

inventory.enablePerfMonitoring=false

#Hystrix configurations
#inventory.metrics.rollingStats.timeInMilliseconds=30000

#Hystrix configuration for getById Call  
#inventory.getById.thread.timeoutInMilliseconds=2000
#inventory.getById.ThreadPool.coreSize=10
#inventory.getById.maxQueueSize=101

#Hystrix configuration for getByListId call
#inventory.getByListId.thread.timeoutInMilliseconds=2000
#inventory.getByListId.ThreadPool.coreSize=10
#inventory.getByListId.maxQueueSize=101


#Hystrix configuration for create Call
#inventory.create.thread.timeoutInMilliseconds=2000
#inventory.create.ThreadPool.coreSize=10
#inventory.create.maxQueueSize=101

#Hystrix configuration for delete Call
#inventory.delete.thread.timeoutInMilliseconds=2000
#inventory.delete.ThreadPool.coreSize=10
#inventory.delete.maxQueueSize=101




