#Environment specific values
#Http connection configurations

rmscatalogfeed.dataflow.template.location=gs://rmscatalogfeed/templates/rmscatalogfeedtemplate
rmscatalogfeed.dataflow.temp.location=gs://rmscatalogfeed/temp
rmscatalogfeed.dataflow.temp.jobname=cloud-fn-catalog-dataflow-run
