#Environment specific values
#Http connection configurations
apigateway.http.requestTimeout=20000
apigateway.http.connectTimeout=20000
apigateway.http.maxTotal=100
apigateway.http.defaultMaxPerRoute=11

apigateway.pdpcs.product.serviceurl=http://10.128.0.5:9090/productinfo
apigateway.pdpcs.inventory.serviceurl=http://10.128.0.3:7070/inventory
apigateway.pdpcs.price.serviceurl=http://10.128.0.2:6060/price


apigateway.proxy.product.serviceurl=http://10.128.0.5:9090/productinfo
apigateway.proxy.inventory.serviceurl=http://10.128.0.3:7070/inventory/product/
apigateway.proxy.price.serviceurl=http://10.128.0.2:6060/price/product/

# Zipkin url
apigateway.zipkin.url=http://10.128.0.6:9411


apigateway.enablePerfMonitoring=true