#Environment specific values
#Http connection configurations
apigateway.http.requestTimeout=21000
apigateway.http.connectTimeout=21000
apigateway.http.maxTotal=100
apigateway.http.defaultMaxPerRoute=11

apigateway.pdpcs.product.serviceurl=http://35.227.252.7/productinfo
apigateway.pdpcs.inventory.serviceurl=http://35.227.252.7/inventory
apigateway.pdpcs.price.serviceurl=http://35.227.252.7/price


apigateway.proxy.product.serviceurl=http://35.227.252.7/productinfo/product/
apigateway.proxy.inventory.serviceurl=http://35.227.252.7/inventory/product/
apigateway.proxy.price.serviceurl=http://35.227.252.7/price/product/


apigateway.cloud.projectID=p-ascn-ms-catsvcs-001

# Zipkin url
apigateway.zipkin.url=http://10.128.0.6:9411


apigateway.enablePerfMonitoring=true