#Environment specific values
#Http connection configurations
inventory.http.requestTimeout=20000
inventory.http.connectTimeout=20000
inventory.http.maxTotal=100
inventory.http.defaultMaxPerRoute=11
apigateway.product.serviceurl=http://localhost:9090/productinfo/
apigateway.inventory.serviceurl=http://localhost:7070/inventory/product/
apigateway.price.serviceurl=http://localhost:6060/price/product/
