#Environment specific values
#Http connection configurations
apigateway.http.requestTimeout=20000
apigateway.http.connectTimeout=20000
apigateway.http.maxTotal=100
apigateway.http.defaultMaxPerRoute=11
apigateway.product.serviceurl=http://10.128.0.5:9090/productinfo/
apigateway.inventory.serviceurl=http://10.128.0.3:7070/inventory/product/
apigateway.price.serviceurl=http://10.128.0.2:6060/price/product/