spring.cache.type=redis

content.cloud.datastore.projectID=mgcp-1132813-sharedservices
content.cloud.datastore.namespace=ProductCatalogNS

redis.host=10.0.0.3
redis.port=6379

logging.level.root=INFO
logging.level.org.springframework=ERROR