spring.cache.type=NONE

content.cloud.datastore.projectID=manifest-frame-227608
content.cloud.datastore.namespace=contentsImport

redis.host=10.0.0.11
redis.port=6379

logging.level.root=INFO
logging.level.org.springframework=ERROR