cache.type=redis

content.cloud.datastore.projectID=mgcp-1132813-sharedservices
content.cloud.datastore.namespace=ProductCatalogNS

redis.host=10.0.0.3
redis.port=6379
redis.database=0

redis.maxIdle=10
redis.maxTotal=100
redis.minIdle=10
redis.connectTimeout=60

logging.level.root=INFO
logging.level.org.springframework=ERROR