cache.type=redis

content.cloud.datastore.projectID=mgcp-1132813-sharedservices
content.cloud.datastore.namespace=ProductCatalogNS

redis.host=localhost
redis.port=32769

logging.level.root=INFO
logging.level.org.springframework=ERROR