#Allowed Brands
productinfo.allowedBrands=MAU,JUS,CA,LB,DB,ANN,LG,LFT

##Feature Kill switches
enableCachePrefix=false
enableRedisPassword=false

bulk.sku.allowedcount=4
bulk.product.allowedcount=4

#Environment specific values

# GCP Datastore values
#cloud.datastore.namespace=ProductCatalog
#cloud.datastore.projectID=datastore-204311
cloud.datastore.namespace=ProductCatalog
cloud.datastore.projectID=p-ascn-ms-catsvcs-001

#Redis configurations
redis.host=10.0.0.4
redis.port=6379
redis.database=0
redis.password=redispassword

# Zipkin url
zipkin.url=http://10.128.0.3:9411

#connection pool properties 
redis.maxIdle=10
redis.maxTotal=100
redis.minIdle=10
redis.connectTimeout=60

#Http connection configurations
http.requestTimeout=2000
http.connectTimeout=2000
http.maxTotal=100
http.defaultMaxPerRoute=11

# Inventory service configurations
inventory.service.url=inventory
inventory.resourcePath=/inventory/sku1234

#Hystrix configurations
metrics.rollingStats.timeInMilliseconds=30000

#Hystrix configuration for getById Call  
getById.thread.timeoutInMilliseconds=2000
getById.ThreadPool.coreSize=10
getById.maxQueueSize=101

#Hystrix configuration for getByListId call
getByListId.thread.timeoutInMilliseconds=2000
getByListId.ThreadPool.coreSize=10
getByListId.maxQueueSize=101

#Hystrix configuration for create Call
create.thread.timeoutInMilliseconds=2000
create.ThreadPool.coreSize=10
create.maxQueueSize=101

#Hystrix configuration for delete Call
delete.thread.timeoutInMilliseconds=2000
delete.ThreadPool.coreSize=10
delete.maxQueueSize=101

brand.context=JusticeMS

############################################################
productinfo.configserver.url=http://localhost:8080

productinfo.enablePerfMonitoring=false

product.pricetinfo.service.url=http://price
product.priceinfo.resourcePath=/price/product/
