
##Feature Kill switches
price.enableCachePrefix=true
price.enableRedisPassword=false

price.bulk.sku.allowedcount=78
price.bulk.product.allowedcount=4


#Environment specific values

#Redis configurations
#price.redis.host=10.128.0.7
price.redis.host=localhost
#price.redis.host=10.128.0.2
price.redis.port=6379
price.redis.database=0
price.redis.password=redispassword

#connection pool properties 
price.redis.maxIdle=15
price.redis.maxTotal=200
price.redis.minIdle=11
price.redis.connectTimeout=60

# Zipkin url
price.zipkin.url=http://10.128.0.6:9411

#Http connection configurations
price.http.requestTimeout=7500
price.http.connectTimeout=7500
price.http.maxTotal=100
price.http.defaultMaxPerRoute=11
price.http.expires.hours=2

# Product info service configurations
price.productinfo.service.url=http://localhost:9090
#price.productinfo.service.url=http://10.128.0.4:9090
price.productinfo.resourcePath=/productinfo/skulist/


price.cloud.datastore.namespace=
#price.cloud.datastore.projectID=newagent-1cf00
#price.cloud.datastore.projectID=datastore-204311
#price.cloud.datastore.projectID=servicesdemo-213209
price.cloud.datastore.projectID=sharedservices-213514

#Hystrix configurations
#price.metrics.rollingStats.timeInMilliseconds=30000

#Hystrix configuration for getById Call  
#price.getById.thread.timeoutInMilliseconds=2000
#price.getById.ThreadPool.coreSize=10
#price.getById.maxQueueSize=120

#Hystrix configuration for getByListId call
#price.getByListId.thread.timeoutInMilliseconds=2000
#price.getByListId.ThreadPool.coreSize=10
#price.getByListId.maxQueueSize=101


#Hystrix configuration for create Call
#price.create.thread.timeoutInMilliseconds=2000
#price.create.ThreadPool.coreSize=10
#price.create.maxQueueSize=101

#Hystrix configuration for delete Call
#price.delete.thread.timeoutInMilliseconds=2000
#price.delete.ThreadPool.coreSize=10
#price.delete.maxQueueSize=101




