#Environment specific values
#Http connection configurations

batchconfigservice.zipkin.url=http://localhost:9411
batchconfigservice.enablePerfMonitoring=true



catalogfeed.dataflow.template.location=gs://democatalogfeed/templates/CatalogTemplate
catalogfeed.dataflow.temp.location=gs://democatalogfeed/temp
catalogfeed.dataflow.jobname=cloud-fn-catalog-dataflow-run



promotionfeed.dataflow.template.location=gs://xccpromotionsfeed/templates/xccpromotionsfeedtemplate
promotionfeed.dataflow.temp.location=gs://xccpromotionsfeed/temp
promotionfeed.dataflow.jobname=cloud-fn-promotions-dataflow-run


pricefeed.dataflow.template.location=gs://demopricefeed/templates/PriceTemplate
pricefeed.dataflow.temp.location=gs://demopricefeed/temp
pricefeed.dataflow.jobname=cloud-fn-pricefeed-dataflow-run


batchconfigservice.zipkin.url=http://localhost:9411
batchconfigservice.enablePerfMonitoring=true
mgcp.catalogfeed.dataflow.template.location=gs://mgcp-catalogfeed/templates/CatalogfeedTemplate
mgcp.catalogfeed.dataflow.temp.location=gs://mgcp-catalogfeed/temp
mgcp.catalogfeed.dataflow.jobname=cloud-fn-mgcp-catalog-dataflow-run

mgcp.pricefeed.dataflow.template.location=gs://mgcp-pricefeed/templates/PricefeedTemplate
mgcp.pricefeed.dataflow.temp.location=gs://mgcp-pricefeed/temp
mgcp.pricefeed.dataflow.jobname=cloud-fn-pricefeed-dataflow-run


sample.dataflow.template.location=gs://inventoryfeed/templates/pricefeedtemplate
sample.dataflow.temp.location=gs://inventoryfeedfeed/temp
sample.dataflow.jobname=cloud-fn-inventoryfeed-dataflow-run


newjob.dataflow.template.location=gs://inventoryfeed/templates/pricefeedtemplate
newjob.dataflow.temp.location=gs://inventoryfeedfeed/temp
newjob.dataflow.jobname=cloud-fn-inventoryfeed-dataflow-run
