#Environment specific values
#Http connection configurations

catalogfeed.dataflow.template.location=gs://rmscatalogfeed/templates/rmscatalogfeedtemplate
catalogfeed.dataflow.temp.location=gs://rmscatalogfeed/temp
catalogfeed.dataflow.jobname=cloud-fn-catalog-dataflow-run



promotionfeed.dataflow.template.location=gs://xccpromotionsfeed/templates/xccpromotionsfeedtemplate
promotionfeed.dataflow.temp.location=gs://xccpromotionsfeed/temp
promotionfeed.dataflow.jobname=cloud-fn-promotions-dataflow-run


pricefeed.dataflow.template.location=gs://pricefeed/templates/pricefeedtemplate
pricefeed.dataflow.temp.location=gs://pricefeedfeed/temp
pricefeed.dataflow.jobname=cloud-fn-pricefeed-dataflow-run


batchconfigservice.zipkin.url=http://localhost:9411


inventory.dataflow.template.location=gs://inventoryfeed/templates/pricefeedtemplate
inventory.dataflow.temp.location=gs://inventoryfeedfeed/temp
inventory.dataflow.jobname=cloud-fn-inventoryfeed-dataflow-run
