#Environment specific values
#Http connection configurations

batchconfigservice.enablePerfMonitoring=true
batchconfigservice.cloud.projectID=mgcp-1132813-sharedservices

catalogfeed.dataflow.template.location=gs://catalogfeed/templates/CatalogfeedTemplate
catalogfeed.dataflow.temp.location=gs://catalogfeed/temp
catalogfeed.dataflow.jobname=cloud-fn-catalog-dataflow-run



promotionfeed.dataflow.template.location=gs://xccpromotionsfeed/templates/xccpromotionsfeedtemplate
promotionfeed.dataflow.temp.location=gs://xccpromotionsfeed/temp
promotionfeed.dataflow.jobname=cloud-fn-promotions-dataflow-run


pricefeed.dataflow.template.location=gs://pricefeed/templates/PricefeedTemplate
pricefeed.dataflow.temp.location=gs://pricefeed/temp
pricefeed.dataflow.jobname=cloud-fn-pricefeed-dataflow-run


	
dev1.catalogfeed.dataflow.template.location=gs://jus-dev-catalogfeed/templates/Jusctice-CatalogfeedJob
dev1.catalogfeed.dataflow.temp.location=gs://jus-dev-catalogfeed/temp
dev1.catalogfeed.dataflow.jobname=cloud-fn-dev1-catalog-dataflow-run


dev1.pricefeed.dataflow.template.location=gs://jus-dev-pricefeed/templates/Justice-PricefeedJob
dev1.pricefeed.dataflow.temp.location=gs://jus-dev-pricefeed/temp
dev1.pricefeed.dataflow.jobname=cloud-fn-dev1-pricefeed-dataflow-run


batchconfigservice.zipkin.url=http://localhost:9411